<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.2//EN" 
"-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">

<wml>

    <!-- This is the first card (Introduction)-->
    <card id="intro" title="Quiz!?">
        <p>
            hi!<br/>
            consering that you are browsing wap internet, you probably are really bored out of your mind. well how bout do this quiz?<br/>
            remember to turn on scripts
            <a href="#question1">Yeah - START!</a>
        </p>
    </card>
    
    <!-- This is the first question card -->
    <card id="question1" title="Question 1">
        <p>
            What is the capital of France?<br/>
            <input name="answer1" type="radio" value="Paris"/> Paris<br/>
            <input name="answer1" type="radio" value="London"/> London<br/>
            <input name="answer1" type="radio" value="Berlin"/> Berlin<br/>
        </p>
        <do type="accept" label="Next">
            <go href="#question2" method="post">
                <postfield name="answer1" value="$(answer1)"/>
            </go>
        </do>
    </card>
    
    <!-- This is the second question card -->
    <card id="question2" title="Question 2">
        <p>
            What is 2 + 2?<br/>
            <input name="answer2" type="radio" value="3"/> 3<br/>
            <input name="answer2" type="radio" value="4"/> 4<br/>
            <input name="answer2" type="radio" value="5"/> 5<br/>
        </p>
        <do type="accept" label="Submit">
            <go href="#resultCard" method="post">
                <postfield name="answer1" value="$(answer1)"/>
                <postfield name="answer2" value="$(answer2)"/>
            </go>
        </do>
    </card>
    
    <!-- This is the result card -->
    <card id="resultCard" title="Quiz Results">
        <p>
            well done<br/>
            heres your results:<br/>
            Question 1: $(answer1)<br/>
            Question 2: $(answer2)<br/>
        </p>
        <p>
            <anchor title="Back to Start" href="#intro">Start Over</anchor>
        </p>
    </card>

</wml>
