<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">

<wml>
    <!-- Card 1: Home -->
    <card id="home" title="Home">
        <p>
            <b>duckforipod mobile</b><br/><br/>
            Notice: currently there are no java games and midi files. Damn, check again later!
            Categories:<br/>
            <a href="#java_games">Java games</a><br/>
            <a href="#midi_files">Midi files</a>
        
        </p>
    </card>

    <!-- Card 2: Java games -->
    <card id="java_games" title="Java Games">
        <p>
            You know, i'm probably gonna remove this because I don't have a clue on how to host java games.
        </p>
        <table>
            <tr>
                <td>---</td>
                <td><a href="#home">Back</td>
            </tr>
        </table>
    </card>

    <!-- Card 3: Midi files -->
    <card id="midi_files" title="MIDI Files">
        <p>
            Songs available:<br/>
            None lol <br />
        </p>
                <table>
            <tr>
                <td>---</td>
                <td><a href="#home">Back</td>
            </tr>
        </table>
    </card>
</wml>
