<!DOCTYPE html>
<html>

<head>
    <title>Why you should switch from Windows to Ubuntu</title>
    <style>
        body {
            font-family: Arial;
            margin: 0px;
        }

        h1 {
            background-color: grey;
            margin: 0px;
            padding: 5px;
            color: white;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }

        .navitem,
        .mna {
            display: inline;
            color: darkgrey;
            background-color: white;
            padding: 5px 5px 0px 5px;
            border-bottom: 1px solid grey;
        }

        .navsel {
            border-bottom: 0;
            padding: 5px 5px 1px 5px;
            background-color: lightblue;
            border: 1px solid black;
            border-bottom: 0;
            color: black;
        }

        .mininav {
            background-color: lightblue;
            border-bottom: 1px solid black;
        }

        .mna {
            padding: 0px 5px 0px 5px;
            color: blue;
            border: 0;
            background-color: transparent;
        }

        .mna:hover {
            color: blue;
        }

        .nav:hover {
            .navitem {
                color: black;
            }
            .navitem:hover {
                color: blue;
                padding: 10px 5px 1px 5px;
            }
        }

        .nav {
            background-color: lightgrey;
        }
        h2 {
            font-size: 20px;
            font-family: "Helvetica";
            margin: 1px 0px 1px 0px;
            background-color: #fffef7;
            border: 2px ridge;
            padding: 3px;
        }
        p {
            font-family: "Helvetica";
            Margin: 10px;
            margin-right: 25%;
        }
        .quote {
            border: 1px solid black;
            background-color: lightgrey;
        }
    </style>
</head>

<body>
  <p>This is a test webpage. If some bugs do occur, email me on BitView @ Northpark.</p>
    <h1>Why you should switch from Windows to Ubuntu</h1>
    <div class="nav">
        Go somewhere else:
        <a href="#">
            <div class="navitem">HOME</div>
        </a>
        <a href="#">
            <div class="navitem">ABOUT</div>
        </a>
        <a href="#">
            <div class="navitem navsel">BLOG</div>
        </a>
    </div>
    <div class="mininav">BLOG:
        <div class="mna">Blog Home</div>
    </div>
    <h2>I bet it isn't just me that's fed up with data collection.</h2>
    <p>With the release of new Copilot+ computers, people have noticed a small unlisted 5 second YouTube video from Microsoft, where they show a Windows 11 feature called Recall which is very similar to MacOS's Time Machine feature, and Windows 10's Timeline feature.</p>
    <p class="quote">Now with Recall, you can access virtually what you have seen or done on your PC in a way that feels like having photographic memory. - <i>Microsoft</i></p>
    <p>The reason why some people are outraged is that this acts like a 24/7 security camera on your device. Although Microsoft stated that this will be encrypted and stored locally on your device, I am sure that they, in the future will produce a behind-the-scenes update that will start uploading your screen to their servers.</p>
    <p>Even if it will stay forever encrypted on your device, someone who is in the same room as you, or someone who has remote control of your computer either legally or illegally will be able to see what you have been doing.</p>
</body>

</html>
